API_BASE_URL=
SWAGGER_API_URL=
BEARER_TOKEN=
API_KEY=
SCHOOL="New Hanover County Schools"
SCHOOL_WELCOME_MESSAGE="Welcome to the New Hanover County Schools credential service!"
ISSUE_STUDENT_ID_MESSAGE="We are sending you your student ID credential.  You will be able to use this to prove that you are a current student at your school. Click View Offer and Accept to receive your Student ID."
ISSUE_STUDENT_TRANSCRIPT_MESSAGE="We have sent your transcripts.  You will be able to use this to demonstrate your scholastic accomplishments. Click View Offer and Accept to receive your Transcript."
REQUEST_STUDENT_ID_VERIFICATION_MESSAGE="We need to verify your student ID."
REQUEST_STUDENT_TRANSCRIPT_VERIFICATION_MESSAGE="Please verify your credential."

TRANSCRIPT_CREDENTIAL_DEFINITION_ID=
STUDENTID_CREDENTIAL_DEFINITION_ID=
NEW_ORIENTATION_CRED_DEF_ID=
STUDENTID_EXPIRATION="20250701"

PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

WORKFLOW_DB_USER=postgres
WORKFLOW_DB_PASSWORD=password
WORKFLOW_DB_NAME=workflow-db
WORKFLOW_DB_HOST=postgres
WORKFLOW_DB_PORT=5432